<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@android:drawable/alert_dark_frame"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/new_link"
        android:title="@string/add_new_link"
        android:icon="@android:drawable/btn_default"
        app:showAsAction="always" />

</menu>