<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                app:srcCompat="@drawable/ic_social_icon"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                android:minHeight="40dp"
                android:minWidth="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_weight="4.08"
                android:layout_toLeftOf="@+id/vert_more"
                android:layout_toStartOf="@+id/vert_more"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3">
                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a0a3a7"
                    android:textSize="13dp" />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vert_more"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_more_vert_black_24px"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_link_title_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center|start"
                android:padding="5dp"
                android:text="Sample title"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_delete_2"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:background="#00000000"
                app:srcCompat="@drawable/ic_delete_24px"
                android:paddingRight="15dp"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_open_2"
                android:background="#00000000"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                app:srcCompat="@drawable/ic_favorite_border_24px"
                android:paddingRight="15dp"
                />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>